<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.activity.MainActivity">


    <RelativeLayout
            android:id="@+id/layoutSearch"
            android:padding="10dp"
            android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText android:layout_width="match_parent" android:layout_height="50dp"
                  android:id="@+id/etSearchTeam"
                  android:singleLine="true"
                  android:layout_toStartOf="@+id/btnSearch"/>

        <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                     android:id="@+id/btnSearch"
                     android:background="@color/colorPrimary"
                     android:src="@drawable/ic_search"
                     android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_below="@+id/layoutSearch"
            android:id="@+id/layoutSearchResult"
            android:layout_width="match_parent" android:layout_height="match_parent"/>

</RelativeLayout>